# quickml

./: pom.xml
musta/: body.mustache  header.mustache  index.mustache  result.mustache
src/main/java/pojos/: Numbers.java
src/main/java/start/: CountStatInterceptor.java  DataFrameUtils.java  GMMUtils.java  Greetings.java  JavaDocument.java  JavaLabeledDocument.java  MLConfig.java  MLController.java  QuickML.java  UIController.java
src/main/resources/public/: cool.html
src/main/resources/templates/: index.mustache
